malaga@DADDARIO:~$ R

R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(dslabs)

Attaching package: ‘dslabs’

The following object is masked _by_ ‘.GlobalEnv’:

    murders

> data(murders)
> murders <- mutate(murders, rate=total/population * 10^5)
> 
> murders
                  state abb        region population total       rate
1               Alabama  AL         South    4779736   135  2.8244238
2                Alaska  AK          West     710231    19  2.6751860
3               Arizona  AZ          West    6392017   232  3.6295273
4              Arkansas  AR         South    2915918    93  3.1893901
5            California  CA          West   37253956  1257  3.3741383
6              Colorado  CO          West    5029196    65  1.2924531
7           Connecticut  CT     Northeast    3574097    97  2.7139722
8              Delaware  DE         South     897934    38  4.2319369
9  District of Columbia  DC         South     601723    99 16.4527532
10              Florida  FL         South   19687653   669  3.3980688
11              Georgia  GA         South    9920000   376  3.7903226
12               Hawaii  HI          West    1360301     7  0.5145920
13                Idaho  ID          West    1567582    12  0.7655102
14             Illinois  IL North Central   12830632   364  2.8369608
15              Indiana  IN North Central    6483802   142  2.1900730
16                 Iowa  IA North Central    3046355    21  0.6893484
17               Kansas  KS North Central    2853118    63  2.2081106
18             Kentucky  KY         South    4339367   116  2.6732010
19            Louisiana  LA         South    4533372   351  7.7425810
20                Maine  ME     Northeast    1328361    11  0.8280881
21             Maryland  MD         South    5773552   293  5.0748655
22        Massachusetts  MA     Northeast    6547629   118  1.8021791
23             Michigan  MI North Central    9883640   413  4.1786225
24            Minnesota  MN North Central    5303925    53  0.9992600
25          Mississippi  MS         South    2967297   120  4.0440846
26             Missouri  MO North Central    5988927   321  5.3598917
27              Montana  MT          West     989415    12  1.2128379
28             Nebraska  NE North Central    1826341    32  1.7521372
29               Nevada  NV          West    2700551    84  3.1104763
30        New Hampshire  NH     Northeast    1316470     5  0.3798036
31           New Jersey  NJ     Northeast    8791894   246  2.7980319
32           New Mexico  NM          West    2059179    67  3.2537239
33             New York  NY     Northeast   19378102   517  2.6679599
34       North Carolina  NC         South    9535483   286  2.9993237
35         North Dakota  ND North Central     672591     4  0.5947151
36                 Ohio  OH North Central   11536504   310  2.6871225
37             Oklahoma  OK         South    3751351   111  2.9589340
38               Oregon  OR          West    3831074    36  0.9396843
39         Pennsylvania  PA     Northeast   12702379   457  3.5977513
40         Rhode Island  RI     Northeast    1052567    16  1.5200933
41       South Carolina  SC         South    4625364   207  4.4753235
42         South Dakota  SD North Central     814180     8  0.9825837
43            Tennessee  TN         South    6346105   219  3.4509357
44                Texas  TX         South   25145561   805  3.2013603
45                 Utah  UT          West    2763885    22  0.7959810
46              Vermont  VT     Northeast     625741     2  0.3196211
47             Virginia  VA         South    8001024   250  3.1246001
48           Washington  WA          West    6724540    93  1.3829942
49        West Virginia  WV         South    1852994    27  1.4571013
50            Wisconsin  WI North Central    5686986    97  1.7056487
51              Wyoming  WY          West     563626     5  0.8871131
> 
> #group by region
> murders %>$ group_by(region)
Error: unexpected input in "murders %>$ group_by(region)"
> murders %>% group_by(region)
# A tibble: 51 × 6
# Groups:   region [4]
   state                abb   region    population total  rate
   <chr>                <chr> <fct>          <dbl> <dbl> <dbl>
 1 Alabama              AL    South        4779736   135  2.82
 2 Alaska               AK    West          710231    19  2.68
 3 Arizona              AZ    West         6392017   232  3.63
 4 Arkansas             AR    South        2915918    93  3.19
 5 California           CA    West        37253956  1257  3.37
 6 Colorado             CO    West         5029196    65  1.29
 7 Connecticut          CT    Northeast    3574097    97  2.71
 8 Delaware             DE    South         897934    38  4.23
 9 District of Columbia DC    South         601723    99 16.5 
10 Florida              FL    South       19687653   669  3.40
# … with 41 more rows
> 
> #summarize after grouping
> murders %>% group_by(region) %>% summarize(median = median(rate))
# A tibble: 4 × 2
  region        median
  <fct>          <dbl>
1 Northeast       1.80
2 South           3.40
3 North Central   1.97
4 West            1.29
> 
